<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .div{
            font-size: 50px;
            text-shadow: 1px 1px 0 #f34336, 2px 2px 0 #2196f3, 3px 3px 0 #9c27b0;
        }
        .one{
            text-transform: uppercase;
        }
        .two{
            text-transform: capitalize;
        }
        .three{
            text-transform: lowercase;
        }
        .T{
            background-color: #eeeeee;
            padding: 20px;
            margin: 15px;
            width: 400px;
        }
        .first{
            white-space: normal;
        }
        .second{
            white-space: nowrap;
            overflow: hidden;
        }
        .third{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            text-align: center;
            color: white;
            font-size: 65px;
            background-color: #009688;
            border-bottom: 20px solid #00514a;
            padding: 45px;
            width: 270px;
            margin: auto;
            display: block;
            
        }
    </style>
</head>
<body>
    <div class="div">Elzero Web School</div>
    <hr>
    <div>
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
    </div>
    <hr>
    <div>
        <div class="T first">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
          </div>
          <div class="T second">
            Lorem ipsum dolor sit amet consectetur
          </div>
          <div class="T third">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
          </div>
    </div>
    <hr>
    <div class="div-link">
        <a href="https://elzero.org">elzero</a>
    </div>
</body>
</html>