<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .elzero{
            width: 300px;
            height: 200px;
            background-color: #eeeeee;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #03a9f4;
            font-weight: bold;
            position: relative;
            border: 1px solid #cccccc;
        }
        .elzero::before{
            content: "";
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #03a9f4;
            z-index: -1;    
            transform: rotate(-7deg);
        }
        .elzero::after{
            content: "";
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: #e91e63;
            z-index: -2;    
            transform: rotate(7deg);
        }
        .elzero-1{
            width: 100px;
            height: 100px;
            background-color: #eeeeee;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(690px,0);
            margin: 30px 0;
            font-weight: bold;
            border: 1px solid #cccccc;
        }   
        .elzero-1::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border: 7px solid ;
            border-color:#e91e63 #e91e63 #e91e63 transparent;
            border-radius: 50%;
            z-index: -1; 
        }
        .elzero-1::after{
            content: "";
            position: absolute;
            width: 112px;
            height: 112px;
            background-color: #ffffff;
            border: 7px solid ;
            border-color:#03a9f4 transparent #03a9f4 #03a9f4;
            border-radius: 50%;
            z-index: -2; 
        }
        .elzero-2{
            width: 100px;
            height: 100px;
            background-color: #eeeeee;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(690px,0);
            margin: 30px 0;
            font-weight: bold;
            border: 1px solid #cccccc;
        } 
        .elzero-2::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border: 7px solid ;
            border-color:#e91e63 #e91e63 #e91e63 transparent;
            border-radius: 50%;
            z-index: -1; 
            transition: 0.5s;
        }
        .elzero-2::after{
            content: "";
            position: absolute;
            width: 112px;
            height: 112px;
            background-color: #ffffff;
            border: 7px solid ;
            border-color:#03a9f4 transparent #03a9f4 #03a9f4;
            border-radius: 50%;
            z-index: -2; 
            transition: 0.5s 0.5s;
        }
        .elzero-2:hover::before{
            transform: rotate(360deg);
            
        }
        .elzero-2:hover::after{
            transform: rotate(360deg);
            
        }
    </style>
</head>
<body>
    <div class="elzero">Elzero</div>
    <hr>
    <div class="elzero-1">Elzero</div>
    <hr>
    <div class="elzero-2">Elzero</div>
</body>
</html>