<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        a{
            display: block;
            color: black;
            text-decoration: none;
            text-align: center;
            line-height: 2.6;
            font-size: 20px;
            font-family: sans-serif;
        }
        div{
            border: 1px solid black;
            width: 400px;
            margin: 90px auto;
            box-shadow: 2px 2px 5px 0px black;
        }
        a:hover{
            color: gray;
            font-weight: bold;
        }
        a:active{
            color: rgb(111, 111, 215);
        }
    </style>
</head>
<body>
    <div>
        <a target="_blank" href="./IEEE-Tasks/tasks-42-to-45/task-01-02-03.html">Tasks-42-to-45</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-46-to-53/task-01-02-03-04-05-06.html">Tasks-46-to-53</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-54-to-56/task-01-02.html">Tasks-54-to-56</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-57-to-64/task-01-02-03-04-05-06.html">Tasks-57-to-64</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-65-to-67/task-01-02-03.html">Tasks-65-to-67</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-68-to-73/task-01-02-03-04-05.html">Tasks-68-to-73</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-74-to-77/task-01-02-03-04.html">Tasks-74-to-77</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-78-to-82/task-01-02-03-04-05-06-07-08.html">Tasks-78-to-82</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-83-to-85/task-01-02-03.html">Tasks-83-to-85</a>
        <a target="_blank" href="./IEEE-Tasks/tasks-86-to-88/task-01-02.html">Tasks-86-to-88</a>
    </div>
</body>
</html>