<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .shape-1{
            background-color: #dadada;
            display: inline-block;
            outline: 5px solid black;
            border: 5px solid red;
            padding: 15px;
            margin: 15px;
        }
        .shape-2{
            background-color: #dadada;
            display: inline-block;
            outline: 5px solid black;
            border-width: 5px;
            border-color: blue green;
            border-style: solid;
            padding: 15px;
            margin: 15px;
        }
        .shape-3{
            background-color: #dadada;
            display: inline-block;
            outline: 5px solid black;
            border-width: 5px;
            border-color: red green blue yellow;
            border-style: dashed;
            padding: 15px;
            margin: 15px;
        }
        .element-1{
            background-color: #dedede;
            width: 400px;
            padding: 15px;
            margin: 15px;
            border-left: 8px solid #e91e63;
        }
        .element-2{
            background-color: #dedede;
            width: 400px;
            padding: 15px;
            margin: 15px;
            visibility: hidden;
        }
        .element-3{
            background-color: #dedede;
            width: 400px;
            padding: 15px;
            margin: 15px;
            border-left: 8px solid #009688;
            
        }
        .element{
            outline: 10px solid #dedede;
            
        }
    </style>
</head>
<body>
    <div class="shape-1">Shape 1</div>
    <div class="shape-2">Shape 2</div>
    <div class="shape-3">Shape 3</div>
    <hr>
    <div class="element element-1">This Is Important Note</div>
    <div class="element element-2">This Is Important Note</div>
    <div class="element element-3">This Is Important Note</div>
</body>
</html>