<!DOCTYPE html>
<html style="font-size: 20px;">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Hind+Mysuru:wght@300;400;500;600;700&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .div{
            border: 3px solid rgb(255, 0, 0);
            padding: 20px;
        }
        .p{
            border: inherit;
            padding: inherit;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            background-color: #eeeeee;
        }
        .p1{
            font-family: "Open Sans", serif;
            font-weight: 300;
            font-style: italic;
        }
        .p2{
            font-family: "Cairo", serif;
            font-weight: 700;
        }
        .p3{
            font-family: "Jomhuria", serif;
            font-weight: 400;
        }
        .font p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="div">
        <p class="p">This Is Paragraph</p>
    </div>  
    <hr>
    <div>
        <p class="p1">Elzero Web School</p>
        <p class="p2">Elzero Web School</p>
        <p class="p3">Elzero Web School</p>
    </div>
    <hr>
    <div class="font">
        <p style="font-size: 2.5rem;">Elzero Web School</p>
        <p style="font-size: 2rem;">Elzero Web School</p>
        <p style="font-size: 1.5rem;">Elzero Web School</p>
    </div>
</body>
</html>