<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border-radius: 50%;
            border: 5px solid #dd2055;
            border-left-color: transparent;
            position: relative;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: running;
    
        }
        .one::before{
            content: "";
            position: absolute;
            width: 130%;
            height: 130%;
            border-radius: 50%;
            border: 5px solid #1d90ec;
            border-right-color: transparent;
            top: -11px;
            left: -10px;
        }
        .one::after{
            content: "";
            position: absolute;
            width: 160%;
            height: 160%;
            border-radius: 50%;
            border: 5px solid #fc9e00;
            border-top-color: transparent;
            top: -17px;
            left: -16px;
        }
        .one:hover{
            animation-play-state: paused;
        }
        @keyframes spin{
            to {
                transform: rotate(1turn);
            }            
        }
        .two{
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border-radius: 50%;
            border: 5px solid #1d90ec;
            border-bottom-color: transparent;
            position: relative;
            animation-name: spin-2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
        }
        .two::before{
            content: "";
            position: absolute;
            width: 130%;
            height: 130%;
            border-radius: 50%;
            border: 5px solid #fc9e00;
            border-bottom-color: transparent;
            top: -11px;
            left: -10px;
            animation-name: spin-2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
        }
        .two::after{
            content: "";
            position: absolute;
            width: 160%;
            height: 160%;
            border-radius: 50%;
            border: 5px solid black;
            border-bottom-color: transparent;
            top: -17px;
            left: -16px;
            animation-name: spin-2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-play-state: paused;
        }
        .two:hover, .two:hover::before, .two:hover::after{
            animation-play-state: running;
        }
        @keyframes spin-2{
            to{
                transform: rotate(1turn);
            }
        }
        .three{
            display: block;
            width: 50px;
            height: 50px;
            margin: 50px auto;
            border-radius: 50%;
            background-color: #eeeeee;
            border: 5px solid black;
            border-right-color: transparent;
            animation-name: spin-3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
        }
        @keyframes spin-3{
            to{
                transform: rotate(1turn);
            }
        }
        .parent{
            width: 500px;
            height: 400px;
            margin: 20px auto;
        }
        .div-1{
            width: 260px;
            height: 400px;
            display: grid;
            position: relative;
            margin-left: -3%;
            grid-template-columns: repeat(5, 1fr);
        }
        .div-2{
            width: 260px;
            height: 400px;
            display: grid;
            margin-left: 60%;
            margin-top: -80%;
            position: relative;
            grid-template-columns: repeat(5, 1fr);
        }
        .div-2::before{
            content: "";
            position: absolute;
            top: 349px;
            left: 210px;
            width: 45px;
            height: 45px;
            background-color: #fc9e00;
            opacity: 0;
            animation: move-1; 
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-delay: 10s;
            animation-iteration-count: 1;
        }
        .div-1::before{
            content: "";
            position: absolute;
            width: 45px;
            height: 45px;
            background-color: #fc9e00;
            top: 6px;
            left: 210px;
            animation: move-2;
            animation-iteration-count: 1;
            animation-duration: 10s;
            animation-timing-function: linear;
        }
        @keyframes move-2{
            0%{
                top: 5px;
                left: 210px;
            }
            10%{
                top: 5px;
                left: 4px;
            }
            20%{
                top: 177px;
                left: 4px;
            }
            30%{
                top: 177px;
                left: 210px;
            }
            40%{
                top: 177px;
                left: 4px;
            }
            50%{
                top: 350px;
                left: 4px;
            }
            60%{
                top: 350px;
                left: 210px;
            }
            70%{
                top: 350px;
                left: 4px;
            }
            80%{
                top: 175px;
                left: 4px;
            }
            90%{
                top: 5px;
                left: 4px;
            }
            100%{
                top: 5px;
                left: 210px;
            }
        }
        @keyframes move-1{
            0%{
                opacity: 0;
                top: 349px;
                left: 210px;
            }
            5%{
                opacity: 1;
                top: 349px;
                left: 210px;
            }
            30%{
                opacity: 1;
                top: 349px;
                left: 105px;
            }
            45%{
                opacity: 1;
                top: 349px;
                left: 4px;
            }
            65%{
                opacity: 1;
                top: 173px;
                left: 4px;
            }
            95%{
                opacity: 1;
                top: 4px;
                left: 4px;
            }
            100%{
                opacity: 0;
                top: 4px;
                left: 4px;
            }
        }
        .div-1>div , .div-2>div{
            background-color: #323434;
        }
        ._1{
            grid-column: 1 / span 5;
        }
        ._2{
            grid-row: 2 / span 2;
        }
        ._3{
            grid-column: 1 / span 5;
        }
        ._4{
            grid-row: 5 / span 2;
        }
        ._5{
            grid-column: 1 / span 5;
        }
        ._6{
            grid-row: 1 / span 6;
        }
        ._7{
            grid-column: 1 / span 5;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <hr>
    <div class="two"></div>
    <hr>
    <span class="three"></span>
    <hr>
    <div class="parent">
        <div class="div-1">
            <div class="_1"></div>
            <div class="_2"></div>
            <div class="_3"></div>
            <div class="_4"></div>
            <div class="_5"></div>
        </div>
        <div class="div-2">
            <div class="_6"></div>
            <div class="_7"></div>
        </div>
    </div>
</body>
</html>