<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .div{
            position: relative;
            counter-increment: number;
            width: 100px;
            height: 100px;
            background-color: #eeeeee;
            text-align: center;
            border: 3px solid  black;
            border-radius: 50%;
            line-height: 100px;
            display: inline-block;
            margin: 25px;
            box-shadow: 5px 5px 0px 0px #2196f3, -5px -5px 0px 0px #e91e63;
        }
        .div::before{
            position: absolute;
            content: counter(number);
            background-color: black;
            color: snow;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            margin-left: 10px;
            margin-top: -15px;

        }
        .shad{
            width: 100px;
            height: 100px;
            background-color: #eeeeee;
            margin: 20px auto;
            border-top-left-radius: 10px 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 50px;
            box-shadow: inset 0px 0px 15px 0 black;
        }
        .d{
            background-color: #eeeeee;
            display: inline-block;
            padding: 15px;
            width: 200px;
            box-sizing: border-box;
            margin-left: 50px
        }
        .child{
            background-color: #dddddd;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 15px;
            margin-top: 20px;
            margin-left: 20px;
        }
        button{
            border: none;
            background-color: #03a9f4;
            color: snow;
            width: 170px;
            font-weight: bold;
            padding: 7px 50px;
            border-radius: 5px;
        }
        .or{
            background-color: #03a9f4;
            color: snow;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: relative;
            text-align: center;
            line-height: 20px;
            margin: -120px 265px;
        }
        .or::after{
            content: "";
            width: 1.4px;
            height: 90px;
            background-color: #03a9f4;
            position: absolute;
            margin-left: -7px;
            margin-top: -90px;
        }
        .or::before{
            content: "";
            width: 1.5px;
            height: 95px;
            background-color: #03a9f4;
            position: absolute;
            margin-left: 7px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="div">Element</div>
    <div class="div">Element</div>
    <div class="div">Element</div>
    <hr>
    <div class="shad"></div>
    <hr>
    <div style="width: 550px; margin: 20px auto">
        <div class="d">
            <button>Basic</button>
            <div class="child">Free</div>
        </div>
        <div class="d">
            <button>Pro</button>
            <div class="child">$30</div>
        </div>
        <div class="or">or</div>
    </div>
</body>
</html>