<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .one{
            background-color: #ff5722;
            width: 150px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            color: snow;
            padding: 20px;
            font-size: 50px;
            position: relative;
        }
        .one::before{
            content: "";
            z-index: -1;
            background-color: #ff5722;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transform: skew(-10deg, -10deg);
        }
        .one::after{
            content: "";
            z-index: -1;
            background-color: #ff5722;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transform: skew(10deg, 10deg);
        }
        .two{
            margin: 40px auto;
            width: 110px;
            height: 40px;
            color: snow;
            background-color: #009688;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            font-size: 45px;
            position: relative;
        }
        .two::before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #009688;
            top: 0px;
            left: -20px;
            transform: skewX(20deg)

        }
        .two::after{
            content: "";
            position: absolute;
            z-index: -1;
            width: 15%;
            height: 100%;
            top: 0;
            left: -52px;
            background-color: #009688;
            transform: skewX(20deg);
        }
        /*.class {
            matrix(3, 0.2679, 0, 3, 20, 100);
            scaleX -> 3px
            skewY -> 15deg
            skewX -> 0
            scale -> 3px
            translateX -> 20px
            translateY -> 100px
        }*/
        .three{
            width: 210px;
            height: 200px;
            background-color: #607d8b;
            margin: 150px auto 20px;
            border-bottom: 5px solid black;
            position: relative;
        }
        .three::before{
            content: "Elzero";
            color: snow;
            position: absolute;
            font-family: sans-serif;
            padding: 10px;
            bottom: -5px;
        }
        .three::after{
            content: "";
            width: 70%;
            height: 71%;
            position: absolute;
            background-color: black;
            border-bottom: 5px solid white;
            border-left: 5px solid white;
            transform: rotate(-44.5deg);
            top: -73px;
            left: 29px;
        }
        .four{
            width: 200px;
            height: 200px;
            margin: 40px auto;
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .four::before{
            content: "Front";
            background-color: #fa3664;
            width: 100%;
            height: 100%;
            color: snow;
            position: absolute;
            font-size: 35px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;


        }
    .four::after{    
        content: "Back";
        color: snow;
        background-color: #0075ff;
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        backface-visibility: hidden;
        top: 0px;
        left: 0px;
        transform: rotateY(180deg);
    }
    .four:hover{
        transform: rotateY(-180deg);
    }
    .five{
        width: 200px;
        height: 200px;
        margin: 40px auto;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;
    }
    .five::before{
        content: "Front";
        background-color: #fa3664;
        width: 100%;
        height: 100%;
        color: snow;
        position: absolute;
        font-size: 35px;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;


    }
    .five::after{    
        content: "Back";
        color: snow;
        background-color: #0075ff;
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        backface-visibility: hidden;
        top: 0px;
        left: 0px;
        transform: rotateX(180deg);
    }
    .five:hover{
        transform: rotateX(-180deg);
    }
    </style>
</head>
<body>
    <h1 class="one">Elzero</h1>
    <hr>
    <h1 class="two">Elzero</h1>
    <hr>
    <div class="three"></div>
    <hr>
    <div style="perspective: 600px;"><div class="four"></div></div>
    <hr>
    <div style="perspective: 600px;"><div class="five"></div></div>
</body>
</html>