<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .elzero{
            width: 600px;
            background-color: #eeeeee;
            margin: 20px auto;
            text-align: center;
            padding: 17px;
            font-size: 25px;
            border-left: 7px solid #f44336;
            border-right: 7px solid #673ab7;
            font-weight: bold;
            letter-spacing: 5px;
            position: relative;
        }
        .elzero::first-letter{
            color: #f44336;
        }
        .elzero::after{
            content: "";
            position: absolute;
            width: 102%;
            height: 7px;
            left: -6px;
            top: 55px;
            background-image: linear-gradient(to right, #f44336 20%, #2196f3 20%, #2196f3 40%, #53b257 40%, #53b257 60%, #e91e63 60%, #e91e63 80%, #673ab7 80%);
        }
        .elzero::before{
            content: "";
            position: absolute;
            width: 102%;
            height: 7px;
            left: -6px;
            top: 0px;
            background-image: linear-gradient(to right,#f44336 20%,#2196f3 20%,#2196f3 40%,#53b257 40%, #53b257 60%,#e91e63 60%,#e91e63 80%,#673ab7 80%);
        }
        .div{
            position: relative;
            width: 600px;
            margin: 10px auto;
        }
        input{
            width: 600px;
            border: none;
            background-color: #eeeeee;
            display: block;
            padding: 20px;
            font-size: 15px;
            caret-color: orangered;
        }
        input:focus{
            outline: none;
        }
        div::before{
            content: "";
            position: absolute;
            width: 640px;
            height: 3px;
            background-image: linear-gradient(to right, orangered 50%, #07988b 50%);
            top: 55px;
        }
    </style>
</head>
<body>
    <div class="elzero">Elzero</div>
    <hr>
    <div class="div">
        <input type="text" value="Elzero">  
    </div>
    <div class="div">
        <input type="text" placeholder="Two">  
    </div>
    <div class="div">
        <input type="text" placeholder="Three">  
    </div>
</body>
</html>