<!DOCTYPE html>
<html>
<head>
    <style>
        .parent{
            background-color: #f2f2f4;
            padding: 10px 30px;
            height: 300px;
            width: 500px;
            margin:60px auto ;
            transition-duration:0.5s ;
        }
        .child{
            background-color: #dededc;
            padding: 10px;
            transition-delay: 0.5s;
            transition-duration: 1s;
        }
        .p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .parent:hover{
            margin-top:30px;
        }
        .parent:hover .child{
            margin-top:100px;
        }
        .over{
            width: 400px;
            background-color: #eeeeee !important;
            border: none !important;
            text-align: center;
            color: black !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px !important;
            margin: 20px auto;
            text-indent: -100em;
            position: relative
        }
        .over::before{
            content: "Elzero";
            position: absolute;
            text-indent: 0;
            font-weight: bold;
            left:190px;
        }
        /*:root {
            --mainColor: #009688;
            --mainPadding: 10px;
        }*/
          
        .div {
            color: var(--mainColor,red);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            padding: var(--mainPadding,10px);
            border: 4px solid var(--mainColor, black);
            width: 500px;
            margin: 15px auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <p class="p">Will Go Up Hover in Half Second</p>
        <div class="child">
            <p class="p">Will Go Down After Half Second</p>
        </div>
    </div>
    <hr>
    <div class="over" style="
        background-color: red;
        color: white;
        padding: 20px;
        border: 1px solid blue;
        font-size: 80px;">
        Hello Div
    </div>
    <hr>
    <div class="div">Element</div>
    <div class="div">Element</div>
    <div class="div">Element</div>
</body>
</html>