<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div.main.red{
            font-weight: bold;
            color: red;
        }
        .parent >.child:last-child{
            font-weight: bold;
            color: red;
        }
        .parent >.baby:first-child:last-child{
            font-weight: bold;
            color: red;
        }
        .one > :nth-child(4),[title=Hello],[title=HTML]{
            font-weight: bold;
            color: red;
        }
        .two :not(.no-need)>[title=Elzero]:last-child:not(.no-need){
            font-weight: bold;
            color: red;
        }
        .three div:not(.no-need) div:nth-last-of-type(2){
            font-weight: bold;
            color: red;
        }
        .four div:first-child :nth-child(5){
            font-weight: bold;
            color: red;
        }
        .five :not(h3, :first-child ,:last-child) {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div class="main red">Elzero</div>
    <div class="main">Testing</div>
    <div class="red">Testing</div>
    <div class="main red">Elzero</div>
    <p class="main red">Testing</p>
    <hr>
    <div class="parent">
        <div class="child">Testing</div>
        <div class="child">Elzero</div>
    </div>
    <div class="parent">
        <div>
            <div class="child">Testing</div>
        </div>
    </div>
    <div class="child">Testing</div>
    <hr>
    <div class="parent">
        <div class="baby">Testing</div>
        <div class="baby">Testing</div>
    </div>
    <div class="parent">
        <div class="baby">Elzero</div>
    </div>
    <div class="parent">
        <div>
            <div>Testing</div>
        </div>
        <div class="baby">Testing</div>
    </div>
    <div class="baby">Testing</div>
    <hr>
    <div class="one">
        <p>Testing</p>
        <div>Testing</div>
        <div>Testing</div>
        <div title="Elzero">Elzero</div>
        <div title="Hello">Elzero</div>
        <div title="HTML">Elzero</div>
        <div>Testing</div>
        <div class="no-need" title="Elzero">Testing</div>
        <div class="parent">
            <div>Testing</div>
            <p>Testing</p>
            <div>Testing</div>
            <div title="Elzero">Testing</div>
            <div>Testing</div>
            <div title="Elzero">Testing</div>
        </div>
    </div>
    <hr>
    <div class="two">
        <div>
            <p>Testing</p>
            <div title="Elzero">Testing</div>
            <p>Testing</p>
        </div>
        <div>
            <p>Testing</p>
            <div title="Elzero">Elzero</div>
        </div>
        <div class="no-need">
            <p>Testing</p>
            <div title="Elzero">Testing</div>
        </div>
        <div>
            <p>Testing</p>
            <p>Testing</p>
            <div class="no-need" title="Elzero">Testing</div>
        </div>
        <div>
            <p title="Elzero">Testing</p>
            <p title="Elzero">Testing</p>
            <div>Testing</div>
        </div>
        <div>
            <p>Testing</p>
            <div>Testing</div>
            <div>Testing</div>
        </div>
    </div>
    <hr>
    <div class="three">
        <div>
            <div>Testing</div>
            <div>Testing</div>
            <div>Elzero</div>
            <div>Testing</div>
        </div>
        <div>
            <div>Testing</div>
            <div>Testing</div>
            <div>Testing</div>
            <div>Elzero</div>
            <div>Testing</div>
            <p>Testing</p>
        </div>
        <div class="no-need">
            <div>Testing</div>
            <div>Testing</div>
            <div>Testing</div>
            <div>Testing</div>
        </div>
    </div>
    <hr>
    <div class="four">
        <div>
            <h3>Testing</h3>
            <div>Testing</div>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <div>Elzero</div>
            <div>Testing</div>
        </div>
        <div>
            <h3>Testing</h3>
            <div>Testing</div>
            <h3>Testing</h3>
            <p>Testing</p>
            <div>Testing</div>
            <div>Testing</div>
        </div>
        <div>
            <div>Testing</div>
            <h3>Testing</h3>
            <div>Testing</div>
            <h3>Testing</h3>
            <div class="no-need">Testing</div>
            <div>Testing</div>
            <div>Testing</div>
        </div>
        <div class="no-need">
            <h3>Testing</h3>
            <div>Testing</div>
            <h3>Testing</h3>
            <div>Testing</div>
            <div>Testing</div>
        </div>
        <div class="no-need-2">
            <h3>Testing</h3>
            <div>Testing</div>
            <h3>Testing</h3>
            <div>Testing</div>
            <div>Testing</div>
        </div>
    </div>
    <hr>
    <div class="five">
        <div>Testing</div>
        <div>Elzero</div>
        <div>Elzero</div>
        <h3>Testing</h3>
        <p>Elzero</p>
        <h3>Testing</h3>
        <div>Testing</div>
    </div>
</body>
</html>