<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .green{
            background-color: #009688;
            left: 40px;
            top: 40px;
            z-index: 3;
        }
        .red{
            background-color: #f44336;
            left: 60px;
            top: 60px;
            z-index: 4;
        }
        .blue{
            background-color: #03a9f4;
            left: 20px;
            top: 20px;
            z-index: 2;
        }
        .black{
            background-color: black;
            left: 20px;
            top: 40px;
            z-index: 1;
        }
        .hr{
            margin-top: 15%;
        }



        .div-parent{
            width: 400px;
            background-color: #eeeeee;
            padding: 15px;
            line-height: 1.7;
            text-align: center;
            border: 3px solid;
            border-color: #f44336 #03a9f4;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        .top-left,.top-right,.bottom-left,.bottom-right{
            position: absolute;
            padding: 1px 15px;
            background-color: #03a9f4;
            color: white;
        }
        .top-left{
            border-right: 3px solid #f44336;
            top: -15px;
            left: -20px;
        }
        .bottom-left{
            border-right: 3px solid #f44336;
            top: 125px;
            left: -20px;
        }
        .top-right{
            border-left: 3px solid #f44336;
            top: -15px;
            left: 410px;
        }
        .bottom-right{
            border-left: 3px solid #f44336;
            top: 125px;
            left: 410px;
        }


        .html,.css,.java{
            list-style-type: none;
            background-color: #eeeeee;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-bottom: 20px;
            
        }
        .html ol,.css ol{
            padding-left: 25px;
        }
        .css ol{
            list-style-type:upper-roman;
        }
        .html li,.css li,.java li{
            background-color: #ffffff;
            padding: 8px;
            margin: 10px;
        }
        .java ul{
            list-style-position: inside;
            padding-left: 0px;
            margin-left: -5px;
        }
        table{
            width: 700px;
            margin: 50px auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table td{
            background-color: #eeeeee;
            padding: 5px;
        }
        table th{
            background-color: #404040;
            color: snow;
            padding: 15px;

        }
        .button-v{
            border: none;
            background-color:#03a9f4;
            color: #ffffff;
            padding: 2px 9px;
            cursor: pointer;
        }
        .button-d{
            border: none;
            background-color:#e91e63;
            color: #ffffff;
            padding: 2px 9px;
            cursor: pointer;
        }
        img{
            width: 70px;
            height: 70px;
            border: 3px solid snow;
            outline: 2px solid rgb(206, 205, 205);
        }
    </style>
</head>
<body>
    <div class="div green"></div>
    <div class="div red"></div>
    <div class="div blue"></div>
    <div class="div black"></div>
    <hr class="hr">
    <div class="div-parent">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>
    <hr>
    <ul style="width: 400px; margin: 50px auto;">
        <li class="html">
          HTML
          <ol start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="css">
          CSS
          <ol start="10">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="java">
          JavaScript
          <ul>
            <li class="m">Vuejs</li>
            <li class="m">Sveltejs</li>
          </ul>
        </li>
      </ul>
    <hr>
      <table>
            <tr>
                <th>Avatar</th>
                <th>Group</th>
                <th>Name</th>
                <th>Points</th>
                <th>Control</th>
            </tr>
            <tr>
                <td><img src="https://st5.depositphotos.com/21922568/66294/v/1600/depositphotos_662946274-stock-illustration-anime-boy-avatar-character.jpg" alt="avatar"></td>
                <td>Ninja</td>
                <td>Ahmed Mohamed</td>
                <td>120</td>
                <td><button class="button-v">View</button> <button class="button-d">Delete</button></td>
            </tr>
            <tr>
                <td><img src="https://st5.depositphotos.com/21922568/66294/v/1600/depositphotos_662946274-stock-illustration-anime-boy-avatar-character.jpg" alt="avatar"></td>
                <td rowspan="2">Shades</td>
                <td>Shady Nabil</td>
                <td>120</td>
                <td><button class="button-v">View</button> <button class="button-d">Delete</button></td>
            </tr>
            <tr>
                <td><img src="https://png.pngtree.com/png-vector/20240628/ourmid/pngtree-dark-blond-hair-blue-gray-eyes-avatar-of-chibi-in-kawaii-png-image_12779527.png" alt="avatar"></td>
                <td>Eman Mohamed</td>
                <td>120</td>
                <td><button class="button-v">View</button> <button class="button-d">Delete</button></td>
            </tr>
            <tr>
                <td><img src="https://st5.depositphotos.com/21922568/66294/v/1600/depositphotos_662946274-stock-illustration-anime-boy-avatar-character.jpg" alt="avatar"></td>
                <td rowspan="2">Valhala</td>
                <td>Mohamed Ibrahim</td>
                <td>120</td>
                <td><button class="button-v">View</button> <button class="button-d">Delete</button></td>
            </tr>
            <tr>
                <td><img src="https://png.pngtree.com/png-vector/20240628/ourmid/pngtree-dark-blond-hair-blue-gray-eyes-avatar-of-chibi-in-kawaii-png-image_12779527.png" alt="avatar"></td>
                <td>Noor Atef</td>
                <td>120</td>
                <td><button class="button-v">View</button> <button class="button-d">Delete</button></td>
            </tr>
            <tr>
                <td><img src="https://st5.depositphotos.com/21922568/66294/v/1600/depositphotos_662946274-stock-illustration-anime-boy-avatar-character.jpg" alt="avatar"></td>
                <td>Ninja</td>
                <td>Mahmoud Adel</td>
                <td>120</td>
                <td><button class="button-v">View</button> <button class="button-d">Delete</button></td>
            </tr>
      </table>
</body>
</html>