<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        a{
            display: block;
            color: black;
            text-decoration: none;
            text-align: center;
            line-height: 2.6;
            font-size: 20px;
            font-family: sans-serif;
        }
        div{
            border: 1px solid black;
            width: 400px;
            margin: 90px auto;
            box-shadow: 2px 2px 5px 0px black;
        }
        a:hover{
            color: gray;
            font-weight: bold;
        }
        a:active{
            color: rgb(111, 111, 215);
        }
        
    </style>
</head>
<body>
    <div>
        <a target="_blank" href="./IEEE_Tasks/tasks-01-to-04/task-01-02-03-04-05-06.html">Task-01-to-04</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-05-to-08/task-01-02-03-04.html">Task-05-to-08</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-06-to-12/task-01-02.html">Task-09-to-12</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-13-to-16/task-01-02.html">Task-13-to-16</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-17-to-21/task-01-02-03-04.html">Task-17-to-21</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-22-to-26/task-01-02-03.html">Task-22-to-26</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-27-to-29/task-01-02.html">Task-27-to-29</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-30-to-33/task-01-02-03-04.html">Task-30-to-33</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-34-to-37/task-01-02-03-04.html">Task-34-to-37</a>
        <a target="_blank" href="./IEEE_Tasks/tasks-38-to-41/task-01-02-03.html">Task-38-to-41</a>
    </div>
</body>
</html>